#По двум заданным числам проверить является ли одно квадратом второго 
print ("Введите a")
a = int (input())
print ("Введите b")
b = int (input())
if a == b**2 or b == a**2:
 print ('одно число является квадратом другого.\n')
else:
     print ('Числа не являются квадратами друг друга.\n')