#Показать первую цифру дробной части числа

a = float(input("Введите  десятичную дробь "))
a = int( (a*10) % 10 )
print(a)