#Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У 
from re import X


x = int(input("Введите координату   "))
y = int(input("Введите координату   "))

if x>0 and y>0:
    print("Первая четверть - (x>0 и y>0)}")

if x>0 and y<0:
    print("Вторая четверть - (x>0) и (y<0)")

if x<0 and y<0:
    print("Третья четверть - (x<0) и (y<0)")

if x<0 and y>0:
    print("Четвертая четверть - (x<0) и (y>0)")
