#Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти
a = int(input("Введите номер четверти  "))
if a == 1:
     print("Первая четверть - (x>0 и y>0)}")
if a == 2:
    print("Вторая четверть - (x>0) и (y<0)")
if a == 3:
    print("Третья четверть - (x<0) и (y<0)")
if a == 4:
    print("Четвертая четверть - (x<0) и (y>0)")
else: 
    print(False)
