#Подсчитать сумму цифр в вещественном числе.

a = float(input("Введите вещественное число:  "))
print(len(a))
a = int()

print(f"сумма цифр в вещественном числе:  ", )

# Подсчитать сумму цифр в вещественном числе.
import os
import random
os.system("cls")

# задаем случайное вещественное число из диапазона
a = random.uniform(1, 1001)
print('Задано число:', a)

a = str(a).replace('.', '') # переводим в строковый тип, убираем точку
print(a)
summa = sum(map(int, a)) # переводим в числовой тип, считаем сумму
print('Сумма цифр данного числа равна:', summa, '\n')