#Определить, позицию второго вхождения строки в списке либо сообщить, что её нет.
#Примеры
#список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
#список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
#список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
#список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
#список: [], ищем: "123", ответ: -1

string = ["qwe", "asd", "zxc", "qwe", "ertqwe"]
print(f"Имеем список {string}")
N = str(input(f"Введите символы для поиска \n"))
#idx = [x[0] for x in enumerate(string) if x[1] == N]
#print(idx)

count = 0
for i in range(len(string)):
    if string[i] == N:
        count += 1
    if count == 2:
        print('Позиция второго вхождения равна ', i)
        break
if count != 2:
    print('-1')